//  const coding =['js' , 'java', 'cpp' ,'python']

//  const value =coding.forEach((item) => {
//   console.log(item);
//   return item
  
//  })
//  console.log(value);
 

// const myNums = [1,2,3,4,5,6,7,8]
// let newNum = myNums.filter((num) => num >4)

// console.log(newNum);


const  myNums = [1,2,3,4,5,6]

const newNum = myNums.map((num)=> num *10)
.map((num)=> num + 1 ).filter ( (num)=> num>20)

console.log(newNum);

// const newNum= myNums.map((num) =>num +10)
// console.log(newNum);
